server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server_fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/server_key.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
